{
  "name": "gulp-prj",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "immutable": "^3.7.6",
    "nuclear-js": "^1.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "del": "^2.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "",
    "gulp-newer": "",
    "gulp-notify": "",
    "gulp-plumber": "",
    "gulp-sourcemaps": "",
    "gulp-cache": "^0.4.3",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.8",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
